#配置文件目录切分方式(y:年   m:月   d:日   h:小时  i:分钟)
my.rule=i

#存储服务器地址(多个地址用,隔开    位置从0开始计算     每台服务器顺序必须一样)
my.serverip=127.0.0.1:2222

#存储文件根目录地址(定义方式       windows "d:/"    linux "/data/")
my.fileroot=d:/dfs/

#存储节点位置指定,可为空(1代表df.actionserverip里的服务器位置; 多个用,隔开;)
my.savepoint=

#本机IP位置指定(指定IP在df.actionserverip配置中的位置，用于当存储节点故障时采用本机存储,只可以用本机位置,注册zk时也使用)
my.localpoint=0

#ip请求白名单  *代表不做限制    IP,IP,IP代表白名单列表
my.ipwhitelist=*

#针对二进制数据提交跨域设置  *:代表所有域都允许;  ***.com指定域名允许;  多个用,号隔开
my.crossorgin=*

#------------------------------------------#
server.port=2222
spring.application.name=dfs-provider
eureka.client.serviceUrl.defaultZone=http://cityface:cityface123@192.168.18.241:8000/eureka

eureka.instance.prefer-ip-address=true
eureka.instance.instanceId=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}

#eureka.client.healthcheck.enabled=true
#eureka.instance.lease-renewal-interval-in-seconds =10
#eureka.instance.lease-expiration-duration-in-seconds =30